# BC classes

BCSHA1 = org.bouncycastle.crypto.digests.SHA1Digest
BCSHA224 = org.bouncycastle.crypto.digests.SHA224Digest
BCSHA256 = org.bouncycastle.crypto.digests.SHA256Digest
BCSHA384 = org.bouncycastle.crypto.digests.SHA384Digest
BCSHA512 = org.bouncycastle.crypto.digests.SHA512Digest

BCAES = AESEngine
TripleDES = DESedeEngine

