# hash classes

BCSHA1 = edu.biu.scapi.primitives.hash.bc.BcSHA1
BCSHA224 = edu.biu.scapi.primitives.hash.bc.BcSHA224
BCSHA256 = edu.biu.scapi.primitives.hash.bc.BcSHA256
BCSHA384 = edu.biu.scapi.primitives.hash.bc.BcSHA384
BCSHA512 = edu.biu.scapi.primitives.hash.bc.BcSHA512
CryptoPPSHA1 = edu.biu.scapi.primitives.hash.cryptopp.CryptoPpSHA1
CryptoPPSHA224 = edu.biu.scapi.primitives.hash.cryptopp.CryptoPpSHA224
CryptoPPSHA256 = edu.biu.scapi.primitives.hash.cryptopp.CryptoPpSHA256
CryptoPPSHA384 = edu.biu.scapi.primitives.hash.cryptopp.CryptoPpSHA384
CryptoPPSHA512 = edu.biu.scapi.primitives.hash.cryptopp.CryptoPpSHA512
