# DlogGroup default provider

DlogECFp = edu.biu.scapi.primitives.dlog.bc.BcDlogECFp

DlogECF2m = edu.biu.scapi.primitives.dlog.bc.BcDlogECF2m

DlogZpSafePrime = edu.biu.scapi.primitives.dlog.cryptopp.CryptoPpDlogZpSafePrime
