# Symmetric Encryption classes

SCCTREncRandomIV = edu.biu.scapi.midLayer.symmetricCrypto.encryption.ScCTREncRandomIV
SCCBCEncRandomIV = edu.biu.scapi.midLayer.symmetricCrypto.encryption.ScCBCEncRandomIV
SCEncryptThenMac = edu.biu.scapi.midLayer.symmetricCrypto.encryption.ScEncryptThenMac
