# Symmetric Encryption classes

SCCTREncRandomIV = edu.biu.scapi.midLayer.symmetricCrypto.encryption.ScCTREncRandomIV
SCEncryptThenMac = edu.biu.scapi.midLayer.symmetricCrypto.encryption.ScEncryptThenMac
