# trapdoor classes

ScRSA = edu.biu.scapi.primitives.trapdoorPermutation.RSAPermutationImpl

CryptoPPRSA = edu.biu.scapi.primitives.trapdoorPermutation.cryptopp.CryptoPpRSAPermutation

CryptoPPRabin = edu.biu.scapi.primitives.trapdoorPermutation.cryptopp.CryptoPpRabinPermutation