# trapdoor classes

ScRSA = edu.biu.scapi.primitives.trapdoor_permutation.RSAPermutationImpl

CryptoPPRSA = edu.biu.scapi.primitives.trapdoor_permutation.cryptopp.CryptoPpRSAPermutation

CryptoPPRabin = edu.biu.scapi.primitives.trapdoor_permutation.cryptopp.CryptoPpRabinPermutation