# TPElement classes

BCRSA = edu.biu.scapi.primitives.trapdoorPermutation.TPElement.bc.BcRSAElement

CryptoPPRSA = edu.biu.scapi.primitives.trapdoorPermutation.TPElement.cryptopp.CryptoPpRSAElement

CryptoPPRabin = edu.biu.scapi.primitives.trapdoorPermutation.TPElement.cryptopp.CryptoPpRabinElement