# TPElement classes

BCRSA = edu.biu.scapi.primitives.trapdoor_permutation.TPElement.bc.BcRSAElement

CryptoPPRSA = edu.biu.scapi.primitives.trapdoor_permutation.TPElement.cryptopp.CryptoPpRSAElement

CryptoPPRabin = edu.biu.scapi.primitives.trapdoor_permutation.TPElement.cryptopp.CryptoPpRabinElement